# Google Maps API Key
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyANKtV15t6Xap-3LnVwJSArt3pkP5ZSxqI

# Backend API Base URL
VUE_APP_API_BASE_URL=http://localhost:8088

# Other environment variables
VUE_APP_ENVIRONMENT=development